# myslackbot

./: .gitignore  README.md  pom.xml
src/main/java/es/flst/: AppConfig.java  CallbackResource.java  Channel.java  ChannelCreated.java  ChannelCreatedResource.java  CreatedResource.java  EventRequest.java  ReceivedEvent.java  ReqRespLogFilter.java  SlackEventData.java
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/classes/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/WEB-INF/classes/: log4j.properties
