# Root logger option
log4j.rootLogger=INFO, govfile, stdout, httpfile

# Direct log messages to a log file
log4j.appender.govfile=org.apache.log4j.RollingFileAppender
log4j.appender.govfile.File=slackbot.log
log4j.appender.govfile.MaxFileSize=2MB
log4j.appender.govfile.MaxBackupIndex=10
log4j.appender.govfile.layout=org.apache.log4j.PatternLayout
log4j.appender.govfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##Capture HTTP requests & responses in separatefile
log4j.appender.httpfile=org.apache.log4j.RollingFileAppender
log4j.appender.httpfile.File=slackbot-http-requests.log
log4j.appender.httpfile.MaxFileSize=2MB
log4j.appender.httpfile.MaxBackupIndex=10
log4j.appender.httpfile.layout=org.apache.log4j.PatternLayout
log4j.appender.httpfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%m%n

############## ReqRespLogFilter logs with debug level !!!!! ###############################
log4j.logger.es.flst.ReqRespLogFilter=INFO, httpfile
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate=WARN
